<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>circa 106 | February-March</title>

        <meta name="viewport"
            content="width=device-width,
			initial-scale=1.0, maximum-scale=1.0,
			minimum-scale=1.0, user-scalable=no">
    <script src="howler.min.js"></script>
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
    </head>

    <body>
      <div id='loading-bg'></div>
        <div id="cursor">
          <div id="N"></div>
          <div id="S"></div>
          <div id="E"></div>
          <div id="W"></div>
        </div>
        <!-- <div id="waveform"></div> -->
        <video preload="auto" id="vid-snow" muted autoplay loop>
        	 <source src="media_c/snow.webm" 
          type='video/webm;codecs="vp8, vorbis"'/>
             <source src="media_c/snow.mp4"
          type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
        </video>
        <video preload="auto" id="vid-virgil" muted autoplay loop>
        	 <source src="media_c/virgil.webm" 
          type='video/webm;codecs="vp8, vorbis"'/>
             <source src="media_c/virgil.mp4"
          type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
        </video>
        <video preload="auto" id="vid-piene" muted autoplay loop>
        	 <source src="media_c/piene.webm" 
          type='video/webm;codecs="vp8, vorbis"'/>
             <source src="media_c/piene.mp4"
          type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
        </video>
        <video preload="auto" id="vid-new" muted autoplay loop >
        	 <source src="media_c/clouds.webm" 
          type='video/webm;codecs="vp8, vorbis"'/>
             <source src="media_c/clouds.mp4"
          type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
        </video>

        <canvas id="canvas" width="1000px" height="200px"></canvas>
    </body>

</html>

<style>

    body{
        margin:0;
    }

    #loading-bg{
      background-color: #aaa;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      transition: opacity 8s 2s;
    }

    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
    }

#cursor{
  width: 60px;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(4, 15px);
  grid-template-rows: repeat(4, 15px);
  position: fixed;
  z-index: 100;
  left: calc(50vw - 20px);
  top: calc(50vh - 20px);
}

#cursor div{
  background-color: white;
}

#N{
  width: 2px;
  height: 30px;
  grid-column: 3;
  grid-row: 1 / 4;
}


#S{
  width: 2px;
  height: 30px;
  grid-column: 3;
  grid-row: 3 / 4;
}


#E{
  width: 30px;
  height: 2px;
  grid-column: 3 / 4;
  grid-row: 3;
}


#W{
  width: 30px;
  height: 2px;
  grid-column: 1 / 3;
  grid-row: 3;
}

/* OLD CURSOR

    #cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: fixed;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    cursor:none;
   }

  #cursor::after {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      border: 8px solid gray;
      border-radius: 50%;
      opacity: .5;
      top: -8px;
      left: -8px;
      animation: cursorAnim2 .5s infinite alternate;
  }

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

OLD CURSOR*/

    #waveform {
      width: 100%;
      height: 30%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
      -webkit-user-select: none;
      user-select: none;
    }

    #waveform:hover, #canvas:hover{
      opacity: 1;
    }

    #canvas {
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
    }

</style>

<script>

    /*when mouse moves:
    calculate the position of the mouse in the X axis
    normalize values from left and right.
    If the mouse is all the way to the left, left = 1.
    All the way to the right, right = 1.
    Right in the middle left = 0.5, right = 0.5
    Finally, map those values to the opacity of each video
    */

    const virgil = document.getElementById('vid-virgil');
    const snow = document.getElementById('vid-snow');
    const piene = document.getElementById('vid-piene');
    const placeHolder = document.getElementById('vid-new');

    const cursor = document.getElementById('cursor');

    const cN = document.getElementById('N');
    const cS = document.getElementById('S');
    const cE = document.getElementById('E');
    const cW = document.getElementById('W');

    const loadingBG = document.getElementById('loading-bg');

    let cursorWasPicked = false;

    const sound1 = new Howl({
      src: ['sound/pubbulupipo.mp3'],
      loop:true,
      volume:0,
      pan: -1,
      onload: () => {
        sound1.fade(0, 0.5, 3000);
      }
    });

    const sound2 = new Howl({
      src: ['sound/10minMix.mp3'],
      loop:true,
      volume:0,
      pan: 1,
      onload: () => {
        sound2.fade(0, 0.5, 3000);
      }
    });

    const sound3 = new Howl({
      src: ['sound/Altered_loves_unaltered.mp3'],
      loop:true,
      volume:0,
      onload: () => {
        sound3.fade(0, 0.5, 3000);
      }
    });

    const sound4 = new Howl({
      src: ['sound/walk.mp3'],
      loop:true,
      volume:0,
      onload: () => {
        sound4.fade(0, 0.5, 3000);
      }
    });

    cursor.onmouseenter = function(){
      console.log('enteredC');
      cursorWasPicked = true;
    }

    // Setup the "waveform" animation.
    // var wave = new SiriWave({
    //     container: waveform,
    //     width: window.innerWidth,
    //     height: window.innerHeight * 0.3,
    //     cover: true,
    //     speed: 0.03,
    //     amplitude: 0.7,
    //     frequency: 2
    //   });
    // wave.start();
    //resize();
    //window.addEventListener('resize', resize);

    // TODO: update siriWave amplitude & other properties from sound level
    // https://medium.com/swlh/building-a-audio-visualizer-with-javascript-324b8d420e7
    // siriWave.setAmplitude(amplitue);

      let runOnce = false;
      onmousemove = function(e){
        if (cursorWasPicked){
          if(runOnce === false){
            document.body.style.cursor = 'none';
            loadingBG.style.opacity = 0;
            sound1.play();
            sound2.play();
            sound3.play();
            sound4.play();
            runOnce = true;
          }

          let left = mapRange(e.clientX, 0, window.innerWidth, 0, 1).toFixed(2);
          let right = mapRange(e.clientX, 0, window.innerWidth, 1, 0).toFixed(2);
          let top = mapRange(e.clientY, 0, window.innerHeight, 0,1).toFixed(2);
          let bottom =  1 - top;

          sound1.volume(left);
          virgil.style.opacity = left;

          sound2.volume(right);
          snow.style.opacity = right;

          sound3.volume(top);
          piene.style.opacity = top;

          sound4.volume(bottom);
          placeHolder.style.opacity = bottom;

          cursor.style.left = e.clientX + 'px';
          cursor.style.top = e.clientY + 'px';

          let transformN = mapRange(e.clientY, window.innerHeight / 2, window.innerHeight, 0,50).toFixed(2);
          cN.style.transform = `rotate(${transformN}deg) translateY(${transformN / 12}px)`;

          let transformS = mapRange(e.clientY, window.innerHeight / 2, window.innerHeight, 0,210).toFixed(2);
          cS.style.transform = `rotate(${transformS}deg) translateY(${transformS / 6}px)`;

          let transformE = mapRange(e.clientX, window.innerWidth / 2, window.innerWidth, 0,210).toFixed(2);
          cE.style.transform = `rotate(${transformE}deg) translateX(${transformE / 6}px)`;

          let transformW = mapRange(e.clientX, window.innerWidth / 2, window.innerWidth, 0,170).toFixed(2);
          cW.style.transform = `rotate(${transformW}deg) translateX(${transformW / 10}px)`;


          /* OLD CURSOR JS
          let colorCursor = mapRange(e.clientX, 0, window.innerWidth, 0, 150).toFixed(3);
          let borderCursor = 10;

          cursor.style.backgroundColor = `hsl(${colorCursor},40%,45%)`;
          cursor.style.borderRadius = `${borderCursor}px`;
          OLD CURSOR JS*/
        }
      }



    // Update the height of the wave animation.
    // These are basically some hacks to get SiriWave.js to do what we want.
    function resize() {
      var height = window.innerHeight * 0.3;
      var width = window.innerWidth;
      wave.height = height;
      wave.height_2 = height / 2;
      wave.MAX = wave.height_2 - 4;
      wave.width = width;
      wave.width_2 = width / 2;
      wave.width_4 = width / 4;
      wave.canvas.height = height;
      wave.canvas.width = width;
      //wave.container.style.margin = -(height / 2) + 'px auto';
    };

    //a map function like in p5js
    function mapRange (value, a, b, c, d) {
        // first map value from (a..b) to (0..1)
        value = (value - a) / (b - a);
        // then map it from (0..1) to (c..d) and return it
        return c + value * (d - c);
    }
</script>
<script type="text/javascript">
const WIDTH = window.innerWidth, HEIGHT = 300;
//https://stackoverflow.com/questions/32460123/connect-analyzer-to-howler-sound
var analyser = Howler.ctx.createAnalyser();
analyser.fftSize = 1024;
Howler.masterGain.connect(analyser);
// Connect the analyser -> destination
analyser.connect(Howler.ctx.destination);
var bufferLength = analyser.frequencyBinCount;
var dataArray = new Uint8Array(bufferLength);

const canvas = document.getElementById('canvas');
const canvasCtx = canvas.getContext("2d"); // 2d?

var barWidth = (WIDTH / bufferLength) * 2.5;
var barHeight;

console.log(HEIGHT, WIDTH, dataArray);

function drawBars() {
      drawVisual = requestAnimationFrame(drawBars);
      analyser.getByteFrequencyData(dataArray);
      //canvasCtx.fillStyle = 'rgb(0, 0, 0)';
      canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);
      var x = 0;
       for(var i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i]/2;
        canvasCtx.fillStyle = 'rgb(255,255,255)';
        //canvasCtx.fillRect(x,HEIGHT/2,barWidth,barHeight);
        canvasCtx.fillRect(x,HEIGHT/3,barWidth,barHeight);
        x += barWidth + 1;
      }
}

function drawLines() {
      drawVisual = requestAnimationFrame(drawLines);
      analyser.getByteFrequencyData(dataArray);
      //canvasCtx.fillStyle = 'rgb(0, 0, 0)';
      canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);
      var x = 0;
      for(var i = 0; i < bufferLength; i++) {
        canvasCtx.strokeStyle = "#FFF";
        canvasCtx.beginPath();
        canvasCtx.moveTo(i,0);
        canvasCtx.lineTo(x, dataArray[i]);
        canvasCtx.stroke();
        x += barWidth + 1;
      }
}

drawLines();

</script>